---
- name: Firewall | allow and limit incoming ssh from {{ firewall_incoming_ip_cidr }}
  community.general.ufw:
    rule: limit
    port: ssh
    proto: tcp
    src: "{{ firewall_incoming_ip_cidr }}"
